##### INPUT BASELINE LT VALUES #####
LTpwr = 300                         # threshold power
LivingAlt = 5500                    # in feet

##### INPUT ACTIVITY DATA #####
AvgAlt = 11000
AvgPwr = 210

##### CALCULATE CHANGE IN LT BASED ON ALTITUDE #####
AltConvert = ((((AvgAlt) - LivingAlt) / 500)/100)         # change altitude factor here if you know yours
AltLTpwr = (LTpwr*(1-AltConvert))

##### CONVERT ACTVITY TIME TO SECONDS #####
time = '1:30:00'
split_time = time.split(':')
hours = int(split_time[0])
minutes = int(split_time [1])
seconds = int(split_time [2])
totsecs = (hours * 3600) + (minutes * 60) + seconds

##### CALCULATE BASELINE AND ALTITUDE IF #####
IFpwr = AvgPwr / LTpwr
AltIFpwr = AvgPwr / AltLTpwr

############### CALCULATE TSS AND ALTITUDE TSS ###############

# Absolute TSS #
TSS = ((totsecs * AvgPwr * IFpwr)/(LTpwr * 3600) * 100)
print (f"Standard TSS = {round(TSS)}")

# Altitude TSS #
AltTSS = ((totsecs * AvgPwr * AltIFpwr)/(AltLTpwr * 3600) * 100)
print (f"Altitude TSS = {round(AltTSS)}")
